## API port:
APP_PORT=8000
## Application KEY for token. Write minimum 10 numbers:
APP_KEY=

## DB_DIALECT: mariadb, sqlite
#DB_DIALECT=mariadb
DB_DIALECT=sqlite

## MariaDB:
DB_HOST=127.0.0.1
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword

## The :memory: usable if dialect is sqlite
## Sqlite:  database.sqlite or :memory: 
DB_PATH=:memory:

## LOG: false or console.log
#LOG=console.log
LOG=false